UnInstaller/FinishWindow.xaml

<defaultControlsPack:ModernWindow x:Class="UnInstaller.FinishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:defaultControlsPack="clr-namespace:DefaultControlsPack;assembly=DefaultControlsPack"
        Title="Удаление QStudio" Height="600" Width="450" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" x:Name="ThisWindow"  Icon="icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="360"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0" TextAlignment="Left" Foreground="{StaticResource BaseFontBrush}" Text="Удаление завершено" FontSize="24" />
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,0">
            <CheckBox x:Name="VisitSite" Margin="0,20">
                <CheckBox.Content>
                    <TextBlock FontSize="14" Foreground="{StaticResource BaseFontBrush}" TextWrapping="Wrap">
                        Посетить сайт проекта?
                    </TextBlock>
                </CheckBox.Content>
            </CheckBox>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource {x:Type Button}}" VerticalContentAlignment="Top" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Click="ExitOut" >
            <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Path Stretch="Fill" Fill="{StaticResource SuccessBrush}" Data="{StaticResource RightArrow}" DockPanel.Dock="Left" Width="16" Height="16" VerticalAlignment="Top" Margin="30,30,0,0" />
                <TextBlock Text="Готово" FontSize="14" Foreground="{StaticResource BaseFontBrush}" DockPanel.Dock="Right" Style="{StaticResource BaseFont}" VerticalAlignment="Top" Margin="5,30,0,0"/>
            </DockPanel>
        </Button>
    </Grid>
</defaultControlsPack:ModernWindow>
