CodeGeneration/CodeGenerationSettings.xaml

<defaultControlsPack:ModernWindow x:Class="CodeGeneration.CodeGenerationSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:defaultControlsPack="clr-namespace:DefaultControlsPack;assembly=DefaultControlsPack"
        Title="Настройки генерации кода" Height="300" Width="400" ResizeMode="CanMinimize">
    <defaultControlsPack:ModernWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DefaultControlsPack;component/Themes/Generic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DefaultControlsPack;component/Themes/Resources/Container.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </defaultControlsPack:ModernWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource {x:Type Button}}" VerticalContentAlignment="Center" Click="OKClick">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="30">
                <Path Stretch="Fill" Fill="{StaticResource SuccessBrush}" Data="{StaticResource RightArrow}" Width="16" Height="16" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Text="Generate" FontSize="14" Foreground="{StaticResource BaseFontBrush}" Margin="5,0,0,0" Style="{StaticResource BaseFont}" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource {x:Type Button}}" VerticalContentAlignment="Center" Click="CancelClick">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="30">
                <Path Stretch="Fill" Fill="{StaticResource ErrorBrush}" Data="{StaticResource Close}" Width="16" Height="16" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Text="Cancel" FontSize="14" Foreground="{StaticResource BaseFontBrush}" Margin="5,0,0,0" Style="{StaticResource BaseFont}" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</defaultControlsPack:ModernWindow>
