CodeGeneration/CodeGenerationSettings.xaml

<defaultControlsPack:ModernWindow x:Class="CodeGeneration.CodeGenerationSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:defaultControlsPack="clr-namespace:DefaultControlsPack;assembly=DefaultControlsPack"
        Title="Настройки генерации кода" Height="500" Width="400" ResizeMode="CanMinimize">
    <defaultControlsPack:ModernWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DefaultControlsPack;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </defaultControlsPack:ModernWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Выберете проект" Grid.Column="0" Grid.Row="0" Style="{StaticResource BaseFont}"/>
            <ComboBox ItemsSource="{Binding ProjectsCollection, Mode=OneWay}" Grid.Column="1" Grid.Row="0" SelectedIndex="{Binding Path=CurrentProjectIndex, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Title}" Style="{StaticResource BaseFont}" Foreground="{StaticResource MasterBackgroundBrush}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Выберете план реализации" Grid.Column="0" Grid.Row="1" Style="{StaticResource BaseFont}"/>
            <ComboBox ItemsSource="{Binding PlansCollection, Mode=OneWay}" Grid.Column="1" Grid.Row="1" SelectedIndex="{Binding Path=CurrentPlanIndex, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Path}" Style="{StaticResource BaseFont}" Foreground="{StaticResource MasterBackgroundBrush}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <DataGrid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Path=Variables, Mode=TwoWay}" CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Single" />
            <TextBlock Text="Выберете язык для трансформации" Grid.Column="0" Grid.Row="3" Style="{StaticResource BaseFont}"/>
            <ComboBox ItemsSource="{Binding LanguageCollection, Mode=OneWay}" Grid.Column="1" Grid.Row="3" SelectedIndex="{Binding Path=CurrentLanguageIndex, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=.}" Style="{StaticResource BaseFont}" Foreground="{StaticResource MasterBackgroundBrush}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Имя файла" Grid.Column="0" Grid.Row="4" Style="{StaticResource BaseFont}"/>
            <TextBox Foreground="{StaticResource BaseFontBrush}" Background="{StaticResource SlaveBackgroundBrush}" BorderBrush="{StaticResource BorderBrush}" Grid.Column="1" Grid.Row="4" FontSize="14" HorizontalAlignment="Stretch" Text="{Binding OutputName, Mode=TwoWay}" />
        </Grid>
        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource {x:Type Button}}" VerticalContentAlignment="Center" Click="OKClick">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="30">
                <Path Stretch="Fill" Fill="{StaticResource SuccessBrush}" Data="{StaticResource RightArrow}" Width="16" Height="16" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Text="Generate" FontSize="14" Foreground="{StaticResource BaseFontBrush}" Margin="5,0,0,0" Style="{StaticResource BaseFont}" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource {x:Type Button}}" VerticalContentAlignment="Center" Click="CancelClick">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="30">
                <Path Stretch="Fill" Fill="{StaticResource ErrorBrush}" Data="{StaticResource Close}" Width="16" Height="16" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Text="Cancel" FontSize="14" Foreground="{StaticResource BaseFontBrush}" Margin="5,0,0,0" Style="{StaticResource BaseFont}" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</defaultControlsPack:ModernWindow>
