ImplementationPlanViewer/EllipseIP.xaml

<UserControl x:Class="ImplementationPlanViewer.EllipseIP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:localConverters="clr-namespace:ImplementationPlanViewer.InternalClasses.LocalConverters"
             Canvas.Top="{Binding Path=Top, Mode=TwoWay}" Canvas.Left="{Binding Path=Left, Mode=TwoWay}" Background="{DynamicResource SlaveBackgroundBrush}"  MouseDown="ClickToEllipse">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DefaultControlsPack;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="Element" Width="30" Height="30">
        <Ellipse x:Name="Ellipse" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{Binding Path=IsSelected, Mode=OneWay, Converter={localConverters:BlockSelectedToColorConverter}}" Stroke="{DynamicResource BaseFontBrush}"/>
        <TextBlock x:Name="Content" FontSize="14" Style="{DynamicResource BaseFont}" Text="{Binding Path=Content, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="Level" FontSize="12" Style="{DynamicResource BaseFont}"  HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left"/>
        <TextBlock x:Name="Number" FontSize="12" Style="{DynamicResource BaseFont}" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Left"/>
    </Grid>
</UserControl>
