ImplementationPlanViewer/PropertyGrid.xaml

<UserControl x:Class="ImplementationPlanViewer.PropertyGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DefaultControlsPack;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource SlaveBackgroundBrush}">
         <Grid.ColumnDefinitions>
             <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="14" Foreground="{StaticResource BaseFontBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left" Text="Count tacts" Grid.Column="0" Grid.Row="0" Margin="10 1"/>
        <TextBlock FontSize="14" Foreground="{StaticResource BaseFontBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left" Text="{Binding Path=CountTacts, Mode=OneWay}" Grid.Column="1" Grid.Row="0" Margin="10 1"/>
        <TextBlock FontSize="14" Foreground="{StaticResource BaseFontBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left" Text="Count CPU" Grid.Column="0" Grid.Row="1" Margin="10 1"/>
        <TextBlock FontSize="14" Foreground="{StaticResource BaseFontBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left" Text="{Binding Path=CountCPU, Mode=OneWay}" Grid.Column="1" Grid.Row="1" Margin="10 1" />
        <TextBlock FontSize="14" Foreground="{StaticResource BaseFontBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left" Text="Acceleration" Grid.Column="0" Grid.Row="2" Margin="10 1"/>
        <TextBlock FontSize="14" Foreground="{StaticResource BaseFontBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left" Text="{Binding Path=Acceleration, Mode=OneWay}" Grid.Column="1" Grid.Row="2" Margin="10 1" />
        <TextBlock FontSize="14" Foreground="{StaticResource BaseFontBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left" Text="Effectiveness" Grid.Column="0" Grid.Row="3" Margin="10 1"/>
        <TextBlock FontSize="14" Foreground="{StaticResource BaseFontBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left" Text="{Binding Path=Effectiveness, Mode=OneWay}" Grid.Column="1" Grid.Row="3" Margin="10 1" />
    </Grid>
</UserControl>
