DefaultControlsPack/Themes/Controls/EnclosedTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DefaultControlsPack">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="EnclosedTabItem.xaml"/>
        <ResourceDictionary Source="ScrollViewer.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="BottomContentPosition" TargetType="{x:Type local:EnclosedTabControl}">
        <Grid KeyboardNavigation.TabNavigation="Local">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TabPanel x:Name="HeaderPanel" Grid.Row="0" Panel.ZIndex="1" Margin="0,0,4,-1" IsItemsHost="True" KeyboardNavigation.TabIndex="1" Background="Transparent" />
            <Border x:Name="Border" Grid.Row="1" BorderThickness="0,1,0,0" Background="{StaticResource SlaveBackgroundBrush}" BorderBrush="{StaticResource ActiveBrush}"
                                KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2">
                <ScrollViewer>
                    <ContentPresenter x:Name="PART_SelectedContentHost" Margin="4" ContentSource="SelectedContent"  />
                </ScrollViewer>
            </Border>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="TopContentPosition" TargetType="{x:Type local:EnclosedTabControl}">
        <Grid KeyboardNavigation.TabNavigation="Local">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border x:Name="Border" Grid.Row="0" BorderThickness="0,0,0,1" Background="{StaticResource SlaveBackgroundBrush}" BorderBrush="{StaticResource ActiveBrush}"
                                KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2">
                <ScrollViewer>
                    <ContentPresenter x:Name="PART_SelectedContentHost" Margin="4" ContentSource="SelectedContent"  />
                </ScrollViewer>
            </Border>
            <TabPanel x:Name="HeaderPanel" Grid.Row="1" Panel.ZIndex="1" Margin="0,0,4,-1" IsItemsHost="True" KeyboardNavigation.TabIndex="1" Background="Transparent" />
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type local:EnclosedTabControl}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Style.Triggers>
            <Trigger Property="VerticalContentPosition" Value="Bottom">
                <Setter Property="Template" Value="{StaticResource BottomContentPosition}"/>
            </Trigger>
            <Trigger Property="VerticalContentPosition" Value="Top">
                <Setter Property="Template" Value="{StaticResource TopContentPosition}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>