DefaultControlsPack/Themes/Controls/EnclosedTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DefaultControlsPack">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="EnclosedTabItem.xaml"/>
        <ResourceDictionary Source="ScrollViewer.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="BottomContentPosition" TargetType="{x:Type local:EnclosedTabControl}">
        <Grid KeyboardNavigation.TabNavigation="Local">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TabPanel x:Name="HeaderPanel" Grid.Row="0" Panel.ZIndex="1" Margin="0,0,4,-1" IsItemsHost="True" KeyboardNavigation.TabIndex="1" Background="Transparent" />
            <Border x:Name="Border" Grid.Row="1" BorderThickness="0,1,0,0" Background="{StaticResource SlaveBackgroundBrush}" BorderBrush="{StaticResource ActiveBrush}"
                                KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2">
                
                    <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent"  />
                
            </Border>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="TopContentPosition" TargetType="{x:Type local:EnclosedTabControl}">
        <Grid KeyboardNavigation.TabNavigation="Local">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource SlaveBackgroundBrush}" Grid.Row="0" HorizontalAlignment="Stretch"
                  KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="Header" Background="{StaticResource BorderBrush}" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="{Binding SelectedItem.Header, RelativeSource={RelativeSource AncestorType={x:Type local:EnclosedTabControl}}}" Foreground="{StaticResource BaseFontBrush}" FontSize="14" Margin="2,0,0,0"/>    
                </StackPanel>
                <StackPanel x:Name="Buttons" Background="{StaticResource BorderBrush}" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                    <Button x:Name="CloseTabButton" Style="{StaticResource {x:Type Button}}" Width="20" Height="20" Tag="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type local:EnclosedTabControl}}}">
                        <Grid MaxHeight="9" MaxWidth="9">
                            <Path Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                                StrokeThickness="1.5" Stretch="None" Data="{DynamicResource CloseSymbol}" />
                        </Grid>
                    </Button>
                </StackPanel>
                <Border x:Name="Border" Grid.Row="1" BorderThickness="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent"/>
                </Border>
            </Grid>
            <TabPanel x:Name="HeaderPanel" Grid.Row="1" Panel.ZIndex="1" Margin="0,0,4,-1" IsItemsHost="True" KeyboardNavigation.TabIndex="1" Background="Transparent" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Header" Property="Background" Value="{StaticResource ActiveBrush}"/>
                <Setter TargetName="Buttons" Property="Background" Value="{StaticResource ActiveBrush}"/>
            </Trigger>
            <Trigger Property="HasItems" Value="False">
                <Setter TargetName="Header" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="Buttons" Property="Visibility" Value="Collapsed"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type local:EnclosedTabControl}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Style.Triggers>
            <Trigger Property="VerticalContentPosition" Value="Bottom">
                <Setter Property="Template" Value="{StaticResource BottomContentPosition}"/>
            </Trigger>
            <Trigger Property="VerticalContentPosition" Value="Top">
                <Setter Property="Template" Value="{StaticResource TopContentPosition}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>