DefaultControlsPack/Themes/Controls/ModernWindow.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DefaultControlsPack">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Button.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    
    <Style TargetType="{x:Type local:ModernWindow}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="AllowsTransparency" Value="true" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Background" Value="{StaticResource MasterBackgroundBrush}"/>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ModernWindow}" >
                    <Grid TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Display" Margin="7" Background="{TemplateBinding Background }">
                        <Grid.Effect>
                            <DropShadowEffect Color="{StaticResource ActiveColor}" Opacity="0.5" BlurRadius="7" ShadowDepth="2" Direction="315"/>
                        </Grid.Effect>
                        <Border x:Name="PART_Border" BorderThickness="0.5" BorderBrush="{StaticResource ActiveBrush}">
                            <DockPanel HorizontalAlignment="Stretch" Background="Transparent" VerticalAlignment="Stretch">
                                <Border
                                    x:Name="TitleBar"
                                    DockPanel.Dock="Top"
                                    BorderThickness="0" 
                                    Background="Transparent"
                                    >
                                    <Grid VerticalAlignment="Center" Height="30">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition MinWidth="0" Width="30" x:Name="MaximizeCell"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <Path Width="30" Height="30" Margin="-20,-20,0,0" Stretch="Fill" Fill="{StaticResource ErrorBrush}" Data="{StaticResource Icon}"/>
                                        <TextBlock x:Name="Caption" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"
                                                         Opacity="1" Style="{StaticResource BaseFont}"
                                                       Text="{Binding Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                       />
                                        <Button x:Name="MinButton" Grid.Column="3" Style="{StaticResource {x:Type Button}}" ToolTip="Minimize">
                                            <Grid MaxHeight="9" MaxWidth="9">
                                                <Path
                                                Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                                StrokeThickness="1"
                                                Stretch="None"
                                                RenderOptions.EdgeMode="Aliased"
                                                Data="{StaticResource MinimizeSymbol}"
                                                />
                                            </Grid>
                                        </Button>

                                        <Button Grid.Column="4" x:Name="MaxButton" Style="{StaticResource {x:Type Button}}" ToolTip="Maximize">
                                            <Grid MaxHeight="9" MaxWidth="9">
                                                <Path
                                                x:Name="PART_MaxButton_Path"
                                                Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                                StrokeThickness="1"
                                                Stretch="None"
                                                RenderOptions.EdgeMode="Aliased"
                                                Data="{StaticResource MaximizeSymbol}"
                                                />
                                            </Grid>
                                        </Button>

                                        <Button Grid.Column="5" x:Name="CloseButton" Style="{StaticResource CloseButton}" ToolTip="Close">
                                            <Grid MaxHeight="9" MaxWidth="9">
                                                <Path
                                                Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                                StrokeThickness="1.5"
                                                Stretch="None"
                                                Data="{StaticResource CloseSymbol}"
                                                />
                                            </Grid>
                                        </Button>
                                    </Grid>
                                </Border>
                                <Grid Background="Transparent">
                                    <ContentPresenter />
                                </Grid>
                            </DockPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_MaxButton_Path" Property="Data" Value="{StaticResource RestoreSymbol}"/>
                            <Setter TargetName="MaxButton" Property="ToolTip" Value="Restore"/>
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="MinButton" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="MaxButton" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="MaxButton" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="MaximizeCell" Property="Width" Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>