BasicComponentsPack/AboutWindow.xaml

<defaultControlsPack:ModernWindow x:Class="BasicComponentsPack.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:defaultControlsPack="clr-namespace:DefaultControlsPack;assembly=DefaultControlsPack"
        Title="About" Height="300" Width="500" ResizeMode="NoResize">
    <defaultControlsPack:ModernWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DefaultControlsPack;component/Themes/Resources/Container.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <TextBlock x:Key="InfoText" Style="{StaticResource BaseFont}" Margin="10" TextWrapping="Wrap"/>
        </ResourceDictionary>
    </defaultControlsPack:ModernWindow.Resources>
    <DockPanel>
    <defaultControlsPack:Info x:Name="InfoPanel" InfoText="{StaticResource InfoText}" DockPanel.Dock="Top" Height="200"/>
    <Button Style="{StaticResource {x:Type Button}}" VerticalContentAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Click="CloseAbout">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="20" Margin="5">
            <Path Stretch="Fill" Fill="{StaticResource SuccessBrush}" Data="{StaticResource Checkmark}" Width="16" Height="16" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Text="OK" FontSize="14" Foreground="{StaticResource BaseFontBrush}" Margin="5,0,0,0" Style="{StaticResource BaseFont}" VerticalAlignment="Center"/>
        </StackPanel>
    </Button>
    </DockPanel>
</defaultControlsPack:ModernWindow>
