BasicComponentsPack/DebugConsole.xaml

<UserControl x:Class="BasicComponentsPack.DebugConsole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DefaultControlsPack;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
        <ScrollViewer Name="Scroller">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding ConsoleOutput, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=.}" Foreground="{StaticResource BaseFontBrush}" FontFamily="Consolas"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock Text=">" Background="{StaticResource SlaveBackgroundBrush}" Foreground="{StaticResource BaseFontBrush}" FontFamily="Consolas" />
                    <TextBox Text="{Binding ConsoleInput, Mode=TwoWay}" Background="{StaticResource SlaveBackgroundBrush}" Foreground="{StaticResource BaseFontBrush}" FontFamily="Consolas" Name="InputBlock" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"  HorizontalAlignment="Stretch" MinWidth="100"/>
                </StackPanel>
        </StackPanel>
        </ScrollViewer>
</UserControl>
