BasicComponentsPack/ReferenceManager.xaml

<defaultControlsPack:ModernWindow x:Class="BasicComponentsPack.ReferenceManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:defaultControlsPack="clr-namespace:DefaultControlsPack;assembly=DefaultControlsPack"
        Title="ReferenceManager" Height="350" Width="550" Loaded="OnLoad">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource {x:Type Button}}" VerticalContentAlignment="Center" Click="OKClick">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="20">
                <Path Stretch="Fill" Fill="{StaticResource SuccessBrush}" Data="{StaticResource Checkmark}" Width="16" Height="16" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Text="OK" FontSize="14" Foreground="{StaticResource BaseFontBrush}" Margin="5,0,0,0" Style="{StaticResource BaseFont}" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource {x:Type Button}}" VerticalContentAlignment="Center" Click="CancelClick">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="20">
                <Path Stretch="Fill" Fill="{StaticResource ErrorBrush}" Data="{StaticResource Close}" Width="16" Height="16" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Text="Cancel" FontSize="14" Foreground="{StaticResource BaseFontBrush}" Margin="5,0,0,0" Style="{StaticResource BaseFont}" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</defaultControlsPack:ModernWindow>
