BasicComponentsPack/SolutionExplorer.xaml

<UserControl x:Class="BasicComponentsPack.SolutionExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:defaultControlsPack="clr-namespace:DefaultControlsPack;assembly=DefaultControlsPack"
             xmlns:internalClasses="clr-namespace:BasicComponentsPack.InternalClasses"
             xmlns:solutionModels="clr-namespace:Core.Serializers.SerializationModels.SolutionModels;assembly=Core"
             xmlns:projectModels="clr-namespace:Core.Serializers.SerializationModels.ProjectModels;assembly=Core">
    <Grid>
        <Grid.Resources>
            <HierarchicalDataTemplate x:Key="Level3" DataType="{x:Type projectModels:File}" ItemsSource = "{Binding}">
                <defaultControlsPack:IconTreeViewItem Header="{Binding Path=Path}" Tag="{Binding Path=Path.Length}"/>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate x:Key="Level2" DataType="{x:Type projectModels:Project}" ItemsSource = "{Binding Path=Files}" ItemTemplate="{StaticResource Level3}">
                <defaultControlsPack:IconTreeViewItem Header="{Binding Path=Title}" Tag="{Binding Path=Title}"/>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate x:Key="Level1" DataType="{x:Type solutionModels:Solution}" ItemsSource = "{Binding Path=Projects}" ItemTemplate="{StaticResource Level2}">
                <defaultControlsPack:IconTreeViewItem Header="{Binding Path=Title}" Tag="{Binding Path=Title}"/>
            </HierarchicalDataTemplate>
        </Grid.Resources>
        <defaultControlsPack:SearchTreeView x:Name="SearchTreeView" ItemTemplate="{StaticResource Level1}" ItemsSource="{Binding}"/>
    </Grid>
</UserControl>
