Setup/CollectionOfInformationWindow.xaml

<defaultControlsPack:ModernWindow x:Class="Setup.CollectionOfInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:defaultControlsPack="clr-namespace:DefaultControlsPack;assembly=DefaultControlsPack"
Title="Установка QStudio" Height="600" Width="450" ResizeMode="CanMinimize" x:Name="ThisWindow"  Icon="icon.ico">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="360"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0" TextAlignment="Left" Foreground="{StaticResource BaseFontBrush}" Text="Куда установить?" FontSize="24" />
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,0">
            <StackPanel Orientation="Horizontal" Margin="0,15">
                <TextBox FontSize="18" Width="250" Text="{Binding StartupPath}"/>
                <Button Style="{StaticResource {x:Type Button}}" VerticalContentAlignment="Top" Click="ChooseFolder">
                    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Path Stretch="Fill" Fill="{StaticResource SuccessBrush}" Data="{StaticResource RightArrow}" DockPanel.Dock="Left" Width="16" Height="16" VerticalAlignment="Top" Margin="5" />
                        <TextBlock Text="Обзор" FontSize="14" Foreground="{StaticResource BaseFontBrush}" DockPanel.Dock="Right" Style="{DynamicResource BaseFont}" VerticalAlignment="Top" Margin="5"/>
                    </DockPanel>
                </Button>
            </StackPanel>
            <CheckBox x:Name="CreateIcon" Margin="0,5" IsChecked="{Binding CreateIcon}">
                <CheckBox.Content>
                    <TextBlock FontSize="14" Foreground="{StaticResource BaseFontBrush}" TextWrapping="Wrap">
                            Создать значок на рабочем столе
                    </TextBlock>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox x:Name="CreatePart" Margin="0,5" IsChecked="{Binding CreateFolder}">
                <CheckBox.Content>
                    <TextBlock FontSize="14" Foreground="{StaticResource BaseFontBrush}" TextWrapping="Wrap">
                            Создать раздел в меню "Пуск"
                    </TextBlock>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox IsChecked="{Binding SetupUpdateService}" Visibility="{Binding VisibilityUpdateService}" Margin="0,10">
                <TextBlock Style="{StaticResource BaseFont}" Text="Установить Службу Обновлений"/>
            </CheckBox>
            <StackPanel Margin="0,20,0,0">
                <TextBlock Style="{StaticResource BaseFont}" Text="Ассоциация файлов:"/>
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0.5" Background="{StaticResource SlaveBackgroundBrush}">
                    <ListBox ItemsSource="{Binding AssociateFiles}" SelectionMode="Multiple" Background="{StaticResource MasterBackgroundBrush}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Margin="3" IsChecked="{Binding Value}" >
                                    <CheckBox.Content>
                                        <TextBlock FontSize="14" Foreground="{StaticResource BaseFontBrush}" TextWrapping="Wrap" Text="{Binding Key}"/>
                                    </CheckBox.Content>
                                </CheckBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                </Border>
            </StackPanel>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource {x:Type Button}}" VerticalContentAlignment="Top" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Click="PreviousWindow" >
            <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Path Stretch="Fill" Fill="{StaticResource SuccessBrush}" Data="{StaticResource RightArrow}" DockPanel.Dock="Left" Width="16" Height="16" VerticalAlignment="Top" Margin="30,30,0,0" />
                <TextBlock Text="Назад" FontSize="14" Foreground="{StaticResource BaseFontBrush}" DockPanel.Dock="Right" Style="{StaticResource BaseFont}" VerticalAlignment="Top" Margin="5,30,0,0"/>
            </DockPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource {x:Type Button}}" VerticalContentAlignment="Top" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Click="NextWindow" >
            <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Path Stretch="Fill" Fill="{StaticResource SuccessBrush}" Data="{StaticResource RightArrow}" DockPanel.Dock="Left" Width="16" Height="16" VerticalAlignment="Top" Margin="30,30,0,0" />
                <TextBlock Text="Далее" FontSize="14" Foreground="{StaticResource BaseFontBrush}" DockPanel.Dock="Right" Style="{StaticResource BaseFont}" VerticalAlignment="Top" Margin="5,30,0,0"/>
            </DockPanel>
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource {x:Type Button}}" VerticalContentAlignment="Top" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Click="ExitOut" >
            <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Path Stretch="Fill" Fill="{StaticResource SuccessBrush}" Data="{StaticResource CloseSymbol}" DockPanel.Dock="Left" Width="16" Height="16" VerticalAlignment="Top" Margin="30,30,0,0" />
                <TextBlock Text="Выход" FontSize="14" Foreground="{StaticResource BaseFontBrush}" DockPanel.Dock="Right" Style="{StaticResource BaseFont}" VerticalAlignment="Top" Margin="5,30,0,0"/>
            </DockPanel>
        </Button>
    </Grid>
</defaultControlsPack:ModernWindow>
