Setup/HelloWindow.xaml

<defaultControlsPack:ModernWindow x:Class="Setup.HelloWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:defaultControlsPack="clr-namespace:DefaultControlsPack;assembly=DefaultControlsPack"
        Title="Установка QStudio" Height="480" Width="450" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" x:Name="ThisWindow" Icon="icon.ico">
    <defaultControlsPack:ModernWindow.Resources>
        <Storyboard x:Key="OnChecking">
            <DoubleAnimation Storyboard.TargetName="ThisWindow"
                                     Storyboard.TargetProperty="Height"
                                     To="600"
                                     Duration="0:0:0.5" />
        </Storyboard>
        <Storyboard x:Key="OnUnChecking">
            <DoubleAnimation Storyboard.TargetName="ThisWindow"
                                     Storyboard.TargetProperty="Height"
                                     To="480"
                                     Duration="0:0:0.5" />
        </Storyboard>
    </defaultControlsPack:ModernWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="360"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0" TextAlignment="Left" Foreground="{StaticResource BaseFontBrush}" Text="Начало установки" FontSize="24" />
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0" TextAlignment="Center" Foreground="{StaticResource BaseFontBrush}" Text="TRIAL VERSION" FontSize="36" />
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,0">
            <TextBlock   TextAlignment="Left" Foreground="{StaticResource BaseFontBrush}" FontSize="14" TextWrapping="Wrap" >
                Данная программа установит программную среду QStudio на Ваш компьютер. Пожалуйста, прочитайте условия лицензионного соглашения!
                <LineBreak/>
                <LineBreak/>
            </TextBlock>
            <CheckBox x:Name="AcceptLicenseBox" >
                <CheckBox.Content>
                    <TextBlock FontSize="14" Foreground="{StaticResource BaseFontBrush}" TextWrapping="Wrap">
                        Я прочитал и принимаю условия <Hyperlink>лицензионного соглашения</Hyperlink>!
                    </TextBlock>
                </CheckBox.Content>
                <CheckBox.Triggers>
                    <EventTrigger RoutedEvent="CheckBox.Checked">
                        <EventTrigger.Actions>
                            <BeginStoryboard Storyboard="{StaticResource OnChecking}"/>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="CheckBox.Unchecked">
                        <EventTrigger.Actions>
                            <BeginStoryboard Storyboard="{StaticResource OnUnChecking}"/>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </CheckBox.Triggers>
            </CheckBox>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource {x:Type Button}}" VerticalContentAlignment="Top" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Click="NextWindow" >
            <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Path Stretch="Fill" Fill="{StaticResource SuccessBrush}" Data="{StaticResource RightArrow}" DockPanel.Dock="Left" Width="16" Height="16" VerticalAlignment="Top" Margin="30,30,0,0" />
                <TextBlock Text="Продолжить" FontSize="14" Foreground="{StaticResource BaseFontBrush}" DockPanel.Dock="Right" Style="{StaticResource BaseFont}" VerticalAlignment="Top" Margin="5,30,0,0"/>
            </DockPanel>
        </Button>
    </Grid>
</defaultControlsPack:ModernWindow>
