Setup/WarningWindow.xaml

<defaultControlsPack:ModernWindow x:Class="Setup.WarningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:defaultControlsPack="clr-namespace:DefaultControlsPack;assembly=DefaultControlsPack"
        Title="Установка QStudio" Height="600" Width="450" ResizeMode="CanMinimize" x:Name="ThisWindow"  Icon="icon.ico">
    <defaultControlsPack:ModernWindow.Resources>
        <Storyboard x:Key="OnUnChecking" x:Name="OnUnChecking">
            <DoubleAnimation Storyboard.TargetName="ThisWindow"
                                     Storyboard.TargetProperty="Height"
                                     To="480"
                                     Duration="0:0:0.5" />
        </Storyboard>
    </defaultControlsPack:ModernWindow.Resources>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="360"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0" TextAlignment="Left" Foreground="{StaticResource BaseFontBrush}" Text="Внимание!" FontSize="24" />
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,0">
            <TextBlock   TextAlignment="Left" Foreground="{StaticResource BaseFontBrush}" FontSize="14" TextWrapping="Wrap" >
                Внимание! После нажатия кнопки "Продолжить" начнётся установка пробной версии программы. Не прерывайте установку и не закрывайте данное окно. Отменить процесс установки будет невозможно!
            </TextBlock>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource {x:Type Button}}" VerticalContentAlignment="Top" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Click="PreviousWindow" >
            <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Path Stretch="Fill" Fill="{StaticResource SuccessBrush}" Data="{StaticResource RightArrow}" DockPanel.Dock="Left" Width="16" Height="16" VerticalAlignment="Top" Margin="30,30,0,0" />
                <TextBlock Text="Назад" FontSize="14" Foreground="{StaticResource BaseFontBrush}" DockPanel.Dock="Right" Style="{StaticResource BaseFont}" VerticalAlignment="Top" Margin="5,30,0,0"/>
            </DockPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource {x:Type Button}}" VerticalContentAlignment="Top" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Click="NextWindow" >
            <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Path Stretch="Fill" Fill="{StaticResource SuccessBrush}" Data="{StaticResource RightArrow}" DockPanel.Dock="Left" Width="16" Height="16" VerticalAlignment="Top" Margin="30,30,0,0" />
                <TextBlock Text="Далее" FontSize="14" Foreground="{StaticResource BaseFontBrush}" DockPanel.Dock="Right" Style="{StaticResource BaseFont}" VerticalAlignment="Top" Margin="5,30,0,0"/>
            </DockPanel>
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource {x:Type Button}}" VerticalContentAlignment="Top" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Click="ExitOut" >
            <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Path Stretch="Fill" Fill="{StaticResource SuccessBrush}" Data="{StaticResource CloseSymbol}" DockPanel.Dock="Left" Width="16" Height="16" VerticalAlignment="Top" Margin="30,30,0,0" />
                <TextBlock Text="Выход" FontSize="14" Foreground="{StaticResource BaseFontBrush}" DockPanel.Dock="Right" Style="{StaticResource BaseFont}" VerticalAlignment="Top" Margin="5,30,0,0"/>
            </DockPanel>
        </Button>
    </Grid>
</defaultControlsPack:ModernWindow>
