QStudio/DebugSettings.xaml

<defaultControlsPack:ModernWindow x:Class="QStudio.DebugSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:defaultControlsPack="clr-namespace:DefaultControlsPack;assembly=DefaultControlsPack"
        Title="DebugSettings TRIAL VERSION" Height="300" Width="300" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
            <Grid Margin="10,0,0,0" MaxWidth="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource BaseFont}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap">
                    Метод нахождения <LineBreak/>
                    Q-детерминанта
                </TextBlock>
                <ComboBox Grid.Row="0" Grid.Column="1" SelectedIndex="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{StaticResource MasterBackgroundBrush}" Margin="5,0" Loaded="LoadDeterminantLibraries" x:Name="QDeterminantLibraries"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource BaseFont}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap">
                    Метод нахождения <LineBreak/>
                    плана выполнения
                </TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{StaticResource MasterBackgroundBrush}" Margin="5,0" Loaded="LoadImplementationPlanLibraries" x:Name="ImplementationPlanLibraries"/>
            </Grid>
        </ScrollViewer>
        <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource {x:Type Button}}" VerticalContentAlignment="Center" Click="OKClick">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="20">
                <Path Stretch="Fill" Fill="{StaticResource SuccessBrush}" Data="{StaticResource Checkmark}" Width="16" Height="16" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Text="OK" FontSize="14" Foreground="{StaticResource BaseFontBrush}" Margin="5,0,0,0" Style="{StaticResource BaseFont}" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource {x:Type Button}}" VerticalContentAlignment="Center" Click="CancelClick">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="20">
                <Path Stretch="Fill" Fill="{StaticResource ErrorBrush}" Data="{StaticResource Close}" Width="16" Height="16" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Text="Cancel" FontSize="14" Foreground="{StaticResource BaseFontBrush}" Margin="5,0,0,0" Style="{StaticResource BaseFont}" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        
    </Grid>
    <!--  <ListViewItem HorizontalAlignment="Stretch">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="123123123" Style="{DynamicResource BaseFont}"/>
                <ComboBox Grid.Column="1" SelectedIndex="1">
                    <ComboBoxItem Content="123"/>
                    <ComboBoxItem Content="124"/>
                </ComboBox>
            </Grid>
        </ListViewItem>-->
    
</defaultControlsPack:ModernWindow>
