QStudio/MainWindow.xaml

<defaultControlsPack:ModernWindow x:Class="QStudio.MainWindow"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:defaultControlsPack="clr-namespace:DefaultControlsPack;assembly=DefaultControlsPack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:basicComponentsPack="clr-namespace:BasicComponentsPack;assembly=BasicComponentsPack"
        WindowStartupLocation="CenterScreen" Title="QStudio" MinHeight="768" MinWidth="1024" Loaded="LoadPlugins">
    
    <defaultControlsPack:ModernWindow.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenSolutionClick" />
        <CommandBinding Command="Close" Executed="CloseSolutionClick"/>
        <CommandBinding Command="Save" Executed="SaveAllClick"/>
        <CommandBinding Command="NextPage" Executed="NewProjectClick"/>
        <CommandBinding Command="New" Executed="NewSolutionClick"/>
        <CommandBinding Command="NotACommand" Executed="CompilerClick"/>
    </defaultControlsPack:ModernWindow.CommandBindings>
    <defaultControlsPack:ModernWindow.InputBindings>
        <KeyBinding Modifiers="Control" Key="Q" Command="Close"/>
        <KeyBinding Modifiers="Control+Shift" Key="N" Command="NextPage"/>
        <KeyBinding Modifiers="Shift" Key="F5" Command="NotACommand"/>
    </defaultControlsPack:ModernWindow.InputBindings>
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StatusBar DockPanel.Dock="Bottom" Height="24" x:Name="StatusBar" Background="{StaticResource ActiveBrush}">
            <TextBlock Margin="3,0,0,0" Text="{Binding StatusContent, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource BaseFont}"/>
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip Opacity="0.75" />
            </StatusBarItem>
        </StatusBar>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="FILE" >
                <MenuItem Header="New">
                    <MenuItem Header="Solution" Command="New">
                        <MenuItem.Icon>
                            <Path Stretch="Fill" Fill="{StaticResource ActiveBrush}" Data="{StaticResource New}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Project" Command="NextPage" InputGestureText="Ctrl+Shift+N"/>
                </MenuItem>
                <MenuItem Header="Open">
                    <MenuItem Header="Solution" Command="Open">
                        <MenuItem.Icon>
                            <Path Stretch="Fill" Fill="{StaticResource ActiveBrush}" Data="{StaticResource Open}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Save" Command="Save" >
                    <MenuItem.Icon>
                        <Path Stretch="Fill" Fill="{StaticResource ActiveBrush}" Data="{StaticResource Save}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Close Solution" Command="Close" InputGestureText="Ctrl+Q">
                    <MenuItem.Icon>
                        <Path Stretch="Fill" Fill="{StaticResource ErrorBrush}" Data="{StaticResource Leave}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Click="CloseProgram" InputGestureText="Alt+F4">
                    <MenuItem.Icon>
                        <Path Stretch="Fill" Fill="{StaticResource ErrorBrush}" Data="{StaticResource Close}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="PROJECT" x:Name="ProjectItem" Visibility="Collapsed">
                <MenuItem Header="Add/Remove Reference..." Click="ReferenceManagerClick"/>
                <Separator/>
                <MenuItem Header="FlowChart">
                    <MenuItem Header="Export..."/>
                </MenuItem>
                <MenuItem Header="ImplementationPlan" IsEnabled="False">
                    <MenuItem Header="Export..."/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Properties"/>
            </MenuItem>
            <MenuItem Header="DEBUG" x:Name="DebugItem" Visibility="Collapsed">
                <MenuItem Header="Start compile" Command="NotACommand" InputGestureText="Shift+F5">
                    <MenuItem.Icon>
                        <Path Stretch="Fill" Fill="{StaticResource SuccessBrush}" Data="{StaticResource RightArrow}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Debug Settings..." Click="ShowDebugSettings"/>
            </MenuItem>
            <MenuItem Header="PLUGINS" x:Name="PluginsMenuItem"/>
            <MenuItem Header="HELP">
                <MenuItem Header="View Help"/>
                <MenuItem Header="About QStudio" Click="AboutClick" />
                <MenuItem Header="Check Updates"/>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" x:Name="ToolBarTray">
            <ToolBar Band="0" BandIndex="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center">
                <Button Command="New" ToolTip="New Solution (Ctrl+N)">
                    <Path Stretch="Fill" Fill="{StaticResource ActiveBrush}" Data="{StaticResource New}"/>
                </Button>
                <Button Command="Open" ToolTip="Open Solution (Ctrl+O)">
                    <Path Stretch="Fill" Fill="{StaticResource ActiveBrush}" Data="{StaticResource Open}"/>
                </Button>
                <Button Command="Save" ToolTip="Save (Ctrl+S)">
                    <Path Stretch="Fill" Fill="{StaticResource ActiveBrush}" Data="{StaticResource Save}"/>
                </Button>
                <Button Command="Close" ToolTip="Close Solution (Ctrl+S)">
                    <Path Stretch="Fill" Fill="{StaticResource ErrorBrush}" Data="{StaticResource Leave}"/>
                </Button>
                <Separator/>
                <!--<local:NumericBox Value="0" Minimum="0" Increment="1" x:Name="CPUCount"/>-->
                <Button Command="NotACommand" Style="{StaticResource {x:Type Button}}" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="20">
                        <Path Stretch="Fill" Fill="{StaticResource SuccessBrush}" Data="{StaticResource RightArrow}" DockPanel.Dock="Left" Width="16" Height="16" VerticalAlignment="Center"/>
                        <TextBlock Text="Compile" FontSize="14" Foreground="{StaticResource BaseFontBrush}" Margin="5,0,0,0" DockPanel.Dock="Right" Style="{StaticResource BaseFont}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Separator/>
            </ToolBar>
        </ToolBarTray>
        <Grid VerticalAlignment="Stretch" x:Name="Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" MaxWidth="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MaxWidth="200"/>
            </Grid.ColumnDefinitions>
            <defaultControlsPack:EnclosedTabControl VerticalContentPosition="Top" x:Name="LeftSegment" Grid.Column="0"/>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch"/>
            <GridSplitter Grid.Column="3" VerticalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*" MaxHeight="500"/>
                </Grid.RowDefinitions>
                <basicComponentsPack:WorkplaceTabs x:Name="WorkplaceTabs" Grid.Row="0"/>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
                <defaultControlsPack:EnclosedTabControl VerticalContentPosition="Top" x:Name="CenterBottomSegment" Grid.Row="2"/>
            </Grid>
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*" MaxHeight="300"/>
                </Grid.RowDefinitions>
                <defaultControlsPack:EnclosedTabControl VerticalContentPosition="Top" x:Name="RightTopSegment" Grid.Row="0">
                    <defaultControlsPack:EnclosedTabItem Header="Solution Explorer" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <basicComponentsPack:SolutionExplorer x:Name="SolutionExplorer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </defaultControlsPack:EnclosedTabItem>
                </defaultControlsPack:EnclosedTabControl>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
                <defaultControlsPack:EnclosedTabControl VerticalContentPosition="Top" x:Name="RightBottomSegment" Grid.Row="2"/>
            </Grid>
        </Grid>
    </DockPanel>
</defaultControlsPack:ModernWindow>