QStudio/MainWindow.xaml

<defaultControlsPack:ModernWindow x:Class="QStudio.MainWindow"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:defaultControlsPack="clr-namespace:DefaultControlsPack;assembly=DefaultControlsPack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:basicComponentsPack="clr-namespace:BasicComponentsPack;assembly=BasicComponentsPack"
        WindowStartupLocation="CenterScreen" Title="Q-детерминант" MinHeight="768" MinWidth="1024">
    
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="FILE" >
                <MenuItem Header="New">
                    <MenuItem Header="Solution" x:Name="NewSolutionMenuItem"/>
                    <MenuItem Header="Project" x:Name="NewProjectMenuItem"/>
                </MenuItem>
                <MenuItem Header="Open">
                    <MenuItem Header="Solution" x:Name="OpenSolutionMenuItem" />
                </MenuItem>
                <Separator/>
                <MenuItem Header="Save" x:Name="SaveMenuItem"/>
                <MenuItem Header="Save All" x:Name="SaveAllMenuItem"/>
                <Separator/>
                <MenuItem Header="Close" x:Name="CloseMenuItem"/>
            </MenuItem>
            <MenuItem Header="PROJECT">
                <MenuItem Header="FlowChart">
                    <MenuItem Header="Export..." x:Name="EFCMenuItem"/>
                    <MenuItem Header="Show As">
                        <MenuItem Header="Image" x:Name="SAIFCMenuItem"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="ImplementationPlan" IsEnabled="False">
                    <MenuItem Header="Export..." x:Name="EIPMenuItem"/>
                    <MenuItem Header="Show As">
                        <MenuItem Header="Image" x:Name="SAIIPMenuItem"/>
                    </MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Properties"/>
            </MenuItem>
            <MenuItem Header="PLUGINS" x:Name="PluginsMenuItem"/>
            <MenuItem Header="HELP">
                <MenuItem Header="View Help"/>
                <MenuItem Header="About Q-Determinant" x:Name="AboutMenuItem"/>
                <MenuItem Header="Check Updates"/>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" x:Name="ToolBarTray">
            <!--<ToolBar Band="0" BandIndex="0">
                <local:NumericBox Value="0" Minimum="0" Increment="1" x:Name="CPUCount"/>
                <Separator/>
                <Button Style="{StaticResource {x:Type Button}}" x:Name="Compiler">
                    <StackPanel Orientation="Horizontal">
                        <Path Width="10" Height="10" Stretch="Fill" Fill="{StaticResource SuccessBrush}" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                        <TextBlock Text="Compile" Style="{StaticResource BaseFont}" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="12"/>
                    </StackPanel>
                </Button>
                <Separator/>
            </ToolBar>-->
        </ToolBarTray>
        <Grid VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" MaxWidth="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MaxWidth="200"/>
            </Grid.ColumnDefinitions>
            <defaultControlsPack:EnclosedTabControl VerticalContentPosition="Top" x:Name="LeftSegment" Grid.Column="0"/>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch"/>
            <GridSplitter Grid.Column="3" VerticalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*" MaxHeight="500"/>
                </Grid.RowDefinitions>
                <basicComponentsPack:WorkplaceTabs x:Name="WorkplaceTabs" Grid.Row="0"/>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
                <defaultControlsPack:EnclosedTabControl VerticalContentPosition="Top" x:Name="CenterBottomSegment" Grid.Row="2"/>
            </Grid>
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*" MaxHeight="300"/>
                </Grid.RowDefinitions>
                <defaultControlsPack:EnclosedTabControl VerticalContentPosition="Top" x:Name="RightTopSegment" Grid.Row="0">
                    <defaultControlsPack:EnclosedTabItem Header="Solution Explorer" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <defaultControlsPack:SearchTreeView>
                            <defaultControlsPack:IconTreeViewItem Header="SE">
                                <defaultControlsPack:IconTreeViewItem Header="111111"/>
                                <defaultControlsPack:IconTreeViewItem Header="2222">
                                    <defaultControlsPack:IconTreeViewItem Header="2221111111111"/>
                                    <defaultControlsPack:IconTreeViewItem Header="2222222222222"/>
                                </defaultControlsPack:IconTreeViewItem>
                                <defaultControlsPack:IconTreeViewItem Header="333333333"/>
                            </defaultControlsPack:IconTreeViewItem>
                        </defaultControlsPack:SearchTreeView>
                    </defaultControlsPack:EnclosedTabItem>
                </defaultControlsPack:EnclosedTabControl>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
                <defaultControlsPack:EnclosedTabControl VerticalContentPosition="Top" x:Name="RightBottomSegment" Grid.Row="2"/>
            </Grid>
        </Grid>
    </DockPanel>
</defaultControlsPack:ModernWindow>