ModernControls/Themes/BlockPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ModernControls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ModernControls;component/Themes/MColors.xaml" />
        <ResourceDictionary Source="/ModernControls;component/Themes/MTitleBarButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:BlockPanel}">
        <Setter Property="Foreground" Value="{StaticResource BasicFontColorBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BlockPanel}">
                    <Border BorderBrush="{StaticResource BorderColorBrush}" BorderThickness="1" Background="{StaticResource WorkplaceBackgroundBrush}">
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <DockPanel x:Name="Header" Background="{StaticResource WindowBackgroundBrush}">
                                <TextBlock DockPanel.Dock="Left" Text="{Binding Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Foreground="{StaticResource BasicFontColorBrush}" FontSize="14" Margin="2,0,0,0"/>
                            </DockPanel>
                            <ContentPresenter />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Header" Property="Background" Value="{StaticResource ActionColorBrush}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>