ModernControls/Themes/DebugConsole.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ModernControls">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ModernControls;component/Themes/MColors.xaml" />
        <ResourceDictionary Source="/ModernControls;component/Themes/MTitleBarButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type local:DebugConsole}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DebugConsole}">
                    <Border Name="Border">
                        <DockPanel>
                            <ToolBarTray DockPanel.Dock="Top">
                                <ToolBar Band="0" BandIndex="0">
                                    <Button Name="RefreshSolutionButton" Style="{StaticResource MTitleBarButtonStyle}" Height="25" Content="AllLogs" FontSize="12" />
                                    <Separator/>
                                </ToolBar>
                            </ToolBarTray>
                            <ScrollViewer Focusable="False" CanContentScroll="False" Padding="4" Background="{StaticResource WorkplaceBackgroundBrush}" Margin="0,4,0,0">
                                <TextBlock TextWrapping="Wrap" x:Name="TextOfLogs" Foreground="{StaticResource BasicFontColorBrush}" FontSize="12" />
                            </ScrollViewer>
                        </DockPanel>
                        </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>