ModernControls/Themes/MWindowStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ModernControls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ModernControls;component/Themes/Colors.xaml" />
        <ResourceDictionary Source="/ModernControls;component/Themes/Geometry.xaml" />
        <ResourceDictionary Source="/ModernControls;component/Themes/FontsStyle.xaml" />
        <ResourceDictionary Source="/ModernControls;component/Themes/MTitleBarButtonStyle.xaml" />
        <ResourceDictionary Source="/ModernControls;component/Themes/StatusBarStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    
    <Style x:Key="{x:Type local:MWindow}" TargetType="{x:Type local:MWindow}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="AllowsTransparency" Value="true" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}"/>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MWindow}" >
                    <Grid TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Display" Margin="7" Background="{TemplateBinding Background }">
                        <Grid.Effect>
                            <DropShadowEffect Color="{StaticResource ActionBrushColor}" Opacity="0.5" BlurRadius="7" ShadowDepth="2" Direction="315"/>
                        </Grid.Effect>
                        <Border x:Name="PART_Border" BorderThickness="0.5" BorderBrush="{StaticResource ActionColorBrush}">
                            <DockPanel HorizontalAlignment="Stretch" Background="Transparent" VerticalAlignment="Stretch">
                                <StatusBar
                                    DockPanel.Dock="Bottom" Height="24" x:Name="StatusBar">
                                    <TextBlock Margin="3,0,0,0" Text="{Binding StatusContent, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource BaseFont}"/>
                                    <StatusBarItem HorizontalAlignment="Right">
                                        <ResizeGrip Opacity="0.75" />
                                    </StatusBarItem>
                                </StatusBar>
                                <Border
                                    x:Name="TitleBar"
                                    DockPanel.Dock="Top"
                                    BorderThickness="0" 
                                    Background="Transparent"
                                    >
                                    <Grid VerticalAlignment="Center" Height="30">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <Path Width="30" Height="30" Margin="-20,-20,0,0" Stretch="Fill" Fill="{StaticResource ErrorFontColorBrush}" Data="{DynamicResource Icon}"/>
                                        <TextBlock x:Name="Caption" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"
                                                         Opacity="1" Style="{StaticResource BaseFont}"
                                                       Text="{Binding Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                       />
<!--
                                        <Button x:Name="SettingsButton"  Grid.Column="2" Style="{StaticResource MTitleBarButtonStyle}"
                                                Visibility="{Binding WithASide, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}">
                                            <Path Width="20" Height="20" Stretch="Fill" Fill="White" Data="{DynamicResource SettingsSymbol}"/>
                                        </Button>
-->
                                        <Button x:Name="MinButton" Grid.Column="3" Style="{StaticResource MTitleBarButtonStyle}"
                                                >
                                            <Grid MaxHeight="9" MaxWidth="9">
                                                <Path
                                                Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                                StrokeThickness="1"
                                                Stretch="None"
                                                RenderOptions.EdgeMode="Aliased"
                                                Data="{DynamicResource MinimizeSymbol}"
                                                />
                                            </Grid>
                                        </Button>

                                        <Button Grid.Column="4" x:Name="MaxButton" Style="{StaticResource MTitleBarButtonStyle}" >
                                            <Grid MaxHeight="9" MaxWidth="9">
                                                <Path
                                                x:Name="PART_MaxButton_Path"
                                                Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                                StrokeThickness="1"
                                                Stretch="None"
                                                RenderOptions.EdgeMode="Aliased"
                                                Data="{DynamicResource MaximizeSymbol}"
                                                />
                                            </Grid>
                                        </Button>

                                        <Button Grid.Column="5" x:Name="CloseButton" Style="{StaticResource MTitleBarButtonStyle}"                                                
                                                >
                                            <Grid MaxHeight="9" MaxWidth="9">
                                                <Path
                                                Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                                StrokeThickness="1.5"
                                                Stretch="None"
                                                Data="{DynamicResource CloseSymbol}"
                                                />
                                            </Grid>
                                        </Button>
                                    </Grid>
                                </Border>
                                <Grid Background="Transparent">
                                    <ContentPresenter />
                                <!--    <local:ASide Visibility="{Binding WithASide, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>-->
                                </Grid>
                            </DockPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_MaxButton_Path" Property="Data" Value="{DynamicResource RestoreSymbol}"/>
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="MinButton" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="MaxButton" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="StatusBar" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="MaxButton" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="StatusBar" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>