ModernControls/Themes/NumericBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ModernControls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ModernControls;component/Themes/Colors.xaml" />
        <ResourceDictionary Source="/ModernControls;component/Themes/MTitleBarButtonStyle.xaml" />
        <ResourceDictionary Source="/ModernControls;component/Themes/Geometry.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:NumericBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericBox}">
                    <DockPanel>
                        <Button Style="{StaticResource MTitleBarButtonStyle}" x:Name="PART_DecreaseButton" DockPanel.Dock="Left" Width="25" Height="25">
                            <Path Stretch="Fill" Fill="{DynamicResource ErrorFontColorBrush}" Data="{DynamicResource MinusSymbol}"/>
                        </Button>
                        <TextBox x:Name="PART_NumericTextBox" Text="{TemplateBinding Value}" Background="Transparent" Foreground="{DynamicResource BasicFontColorBrush}" FontSize="14" Height="25" TextAlignment="Center"/>
                        <Button Style="{StaticResource MTitleBarButtonStyle}" x:Name="PART_IncreaseButton" Width="25" Height="25" DockPanel.Dock="Right">
                            <Path Stretch="Fill" Fill="{DynamicResource SuccesFontColorBrush}" Data="{DynamicResource PlusSymbol}"/>
                        </Button>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>