ModernControls/Themes/WorkplaceStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ModernControls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ModernControls;component/Themes/MColors.xaml" />
        <ResourceDictionary Source="/ModernControls;component/Themes/GridSplitterStyle.xaml"/>
        <ResourceDictionary Source="/ModernControls;component/Themes/MenuStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:Workplace}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Workplace}">
                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Menu DockPanel.Dock="Top" IsMainMenu="True">
                            <MenuItem Header="FILE">
                                <MenuItem Header="New">
                                    <MenuItem Header="Solution"/>
                                    <MenuItem Header="Project" />
                                </MenuItem>
                                <MenuItem Header="Open">
                                    <MenuItem Header="Solution" />
                                </MenuItem>
                                <Separator/>
                                <MenuItem Header="Save"/>
                                <MenuItem Header="Save All"/>
                                <Separator/>
                                <MenuItem Header="Close" x:Name="CloseMenuItem"/>
                            </MenuItem>
                            <MenuItem Header="PROJECT">
                                <MenuItem Header="Add Flowchart"/>
                                <Separator/>
                                <MenuItem Header="Import">
                                    <MenuItem Header="Flowchart..."/>
                                    <MenuItem Header="Implementation Plan..."/>
                                    <MenuItem Header="Q-Determinant..."/>
                                </MenuItem>
                                <MenuItem Header="Export">
                                    <MenuItem Header="Flowchart..."/>
                                    <MenuItem Header="Implementation Plan..."/>
                                    <Separator/>
                                    <MenuItem Header="Q-Determinant..."/>
                                </MenuItem>
                                <Separator/>
                                <MenuItem Header="Properties"/>
                            </MenuItem>
                            <MenuItem Header="HELP">
                                <MenuItem Header="View Help"/>
                                <MenuItem Header="About Q-Determinant"/>
                                <MenuItem Header="Check Updates"/>
                            </MenuItem>
                        </Menu>
                        <ToolBarPanel DockPanel.Dock="Top">
                            <ToolBar Band="0" BandIndex="1" HorizontalAlignment="Left">
                                <Button Content="Тестовая компиляция"/>
                            </ToolBar>
                            <ToolBar Band="1" BandIndex="1"  HorizontalAlignment="Right">
                                <Button Content="Тестовая компиляция"/>
                            </ToolBar>
                        </ToolBarPanel>
                        <Grid VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" MaxWidth="200"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*" MaxWidth="200"/>
                            </Grid.ColumnDefinitions>
                            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch"/>
                            <GridSplitter Grid.Column="3" VerticalAlignment="Stretch"/>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="1*" MaxHeight="150"/>
                                </Grid.RowDefinitions>
                                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
                            </Grid>
                            <Grid Grid.Column="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="1*" MaxHeight="300"/>
                                </Grid.RowDefinitions>
                                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
                            </Grid>
                        </Grid>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>