ModernControls/Themes/WorkplaceStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ModernControls"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:core="clr-namespace:Core;assembly=Core"
                    xmlns:converters="clr-namespace:ModernControls.InternalClasses.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ModernControls;component/Themes/MColors.xaml" />
        <ResourceDictionary Source="/ModernControls;component/Themes/GridSplitterStyle.xaml"/>
        <ResourceDictionary Source="/ModernControls;component/Themes/MenuStyle.xaml"/>
        <ResourceDictionary Source="/ModernControls;component/Themes/ToolBarStyle.xaml"/>
        <ResourceDictionary Source="/ModernControls;component/Themes/MTitleBarButtonStyle.xaml"/>
        <ResourceDictionary Source="/ModernControls;component/Themes/ExtendedTabControlStyle.xaml"/>
        <ResourceDictionary Source="/ModernControls;component/Themes/ExtendedTreeViewStyle.xaml"/>
        <ResourceDictionary Source="/ModernControls;component/Themes/BlockPanel.xaml"/>
        <ResourceDictionary Source="/ModernControls;component/Themes/ScrollBarStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ObjectDataProvider x:Key="DataFromEnum" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="core:BlockTypes"/>
        </ObjectDataProvider.MethodParameters>          
    </ObjectDataProvider>
    
    <Style TargetType="{x:Type local:Workplace}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Workplace}">
                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Menu DockPanel.Dock="Top" IsMainMenu="True">
                            <MenuItem Header="FILE">
                                <MenuItem Header="New">
                                    <MenuItem Header="Solution"/>
                                    <MenuItem Header="Project" />
                                </MenuItem>
                                <MenuItem Header="Open">
                                    <MenuItem Header="Solution" x:Name="OpenSolutionMenuItem" />
                                </MenuItem>
                                <Separator/>
                                <MenuItem Header="Save"/>
                                <MenuItem Header="Save All"/>
                                <Separator/>
                                <MenuItem Header="Close" x:Name="CloseMenuItem"/>
                            </MenuItem>
                            <MenuItem Header="PROJECT">
                                <MenuItem Header="Add Flowchart"/>
                                <Separator/>
                                <MenuItem Header="Import">
                                    <MenuItem Header="Flowchart..."/>
                                    <MenuItem Header="Implementation Plan..."/>
                                    <MenuItem Header="Q-Determinant..."/>
                                </MenuItem>
                                <MenuItem Header="Export">
                                    <MenuItem Header="Flowchart..."/>
                                    <MenuItem Header="Implementation Plan..."/>
                                    <Separator/>
                                    <MenuItem Header="Q-Determinant..."/>
                                </MenuItem>
                                <Separator/>
                                <MenuItem Header="Properties"/>
                            </MenuItem>
                            <MenuItem Header="HELP">
                                <MenuItem Header="View Help"/>
                                <MenuItem Header="About Q-Determinant" x:Name="AboutMenuItem"/>
                                <MenuItem Header="Check Updates"/>
                            </MenuItem>
                        </Menu>
                        <ToolBarTray DockPanel.Dock="Top">
                            <ToolBar Band="0" BandIndex="0">
                                <Separator/>
                                <Button Style="{StaticResource MTitleBarButtonStyle}" x:Name="Compiler">
                                    <StackPanel Orientation="Horizontal">
                                        <Path Width="10" Height="10" Stretch="Fill" Fill="{StaticResource SuccesColorBrush}" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                        <TextBlock Text="Compile" Style="{StaticResource BaseFont}" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="12"/>
                                    </StackPanel>
                                </Button>
                                <Separator/>
                            </ToolBar>
                        </ToolBarTray>
                        <Grid VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="200"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition MaxWidth="200"/>
                            </Grid.ColumnDefinitions>
                            <local:BlockPanel Title="Toolbox">
                                <ListBox x:Name="ElementList" ItemsSource="{Binding Source={StaticResource DataFromEnum}}" Background="Transparent" BorderThickness="0">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <Image Source="{Binding Converter={converters:BlockTypeToImgSourceConverter}}" Width="25" Height="25"/>
                                                <TextBlock Text="{Binding}" Foreground="{StaticResource BasicFontColorBrush}" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </local:BlockPanel>
                            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch"/>
                            <GridSplitter Grid.Column="3" VerticalAlignment="Stretch"/>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="1*" MaxHeight="500"/>
                                </Grid.RowDefinitions>
                                <local:ExtendedTabControl x:Name="WorkPlaceTabs"/>
                                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
                                <local:BlockPanel Grid.Row="2" Title="Output" VerticalAlignment="Stretch">
                                    <local:DebugConsole x:Name="DebugConsole"/>
                                </local:BlockPanel>
                            </Grid>
                            <Grid Grid.Column="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="1*" MaxHeight="300"/>
                                </Grid.RowDefinitions>
                                <local:BlockPanel Title="Solution Explorer">
                                    <local:ExtendedTreeView x:Name="SolutionTree"/>
                                </local:BlockPanel>
                                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
                                <local:BlockPanel Grid.Row="2" Title="Properties"/>
                            </Grid>
                        </Grid>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>