Q_Determinant/MainWindow.xaml

<modernControls:MWindow x:Class="Q_Determinant.MainWindow"
        xmlns:modernControls="clr-namespace:ModernControls;assembly=ModernControls"                        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Q_Determinant"
        WindowStartupLocation="CenterScreen" Title="Q-детерминант" WithASide="Collapsed" StatusContent="Reeeeeady" MinHeight="768" MinWidth="1024" Loaded="OnLoad" >
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Menu DockPanel.Dock="Top" IsMainMenu="True">
        <MenuItem Header="FILE">
                <MenuItem Header="New">
                    <MenuItem Header="Solution"/>
                    <MenuItem Header="Project"/>
                </MenuItem>
                <MenuItem Header="Open">
                    <MenuItem Header="Solution"/>
                </MenuItem>
                <MenuItem Header="Save"/>
                <MenuItem Header="Save All"/>
                <MenuItem Header="Close"/>
            </MenuItem>
            <MenuItem Header="PROJECT">
                <MenuItem Header="Add Flowchart"/>
                <MenuItem Header="Add Q-Determinant"/>

                <MenuItem Header="Import">
                    <MenuItem Header="Flowchart..."/>
                    <MenuItem Header="Implementation Plan..."/>
                    <MenuItem Header="Q-Determinant..."/>
                </MenuItem>
                <MenuItem Header="Export">
                    <MenuItem Header="Flowchart..."/>
                    <MenuItem Header="Implementation Plan..."/>
                    <MenuItem Header="Q-Determinant..."/>
                </MenuItem>

                <MenuItem Header="Properties"/>
            </MenuItem>
            <MenuItem Header="HELP">
                <MenuItem Header="View Help"/>
                <MenuItem Header="About Q-Determinant"/>
                <MenuItem Header="Check Updates"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MaxWidth="200"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="1*" MaxWidth="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="FlowChartElements" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource BackgroundColorBrush}" ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImageSrc}" Width="30" Height="30" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Name}" Foreground="{StaticResource BasicFontColorBrush}" TextOptions.TextFormattingMode="Display" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Grid.Column="1" Background="{StaticResource BorderColorBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5"/>
            <GridSplitter Grid.Column="3" Background="{StaticResource BorderColorBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1*" MaxHeight="150"></RowDefinition>
                </Grid.RowDefinitions>
                <TabControl x:Name="WorkFlow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Tabs}">
                    <TabControl.Resources>
                        <DataTemplate x:Key="TabContentTextDataTemplate">
                            <TextBlock Text="{Binding Path=Content.Text}"/>
                        </DataTemplate>
                        <DataTemplate x:Key="TabContentCanvasDataTemplate">
                            <Canvas></Canvas>
                        </DataTemplate>
                    </TabControl.Resources>
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}">
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Type}" Value="0">
                                                <Setter Property="ContentTemplate"
                                    Value="{StaticResource TabContentTextDataTemplate}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Type}" Value="1">
                                                <Setter Property="ContentTemplate"
                                    Value="{StaticResource TabContentCanvasDataTemplate}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                </TabControl>
                <GridSplitter Grid.Row="1" Background="{StaticResource BorderColorBrush}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="5"/>
            </Grid>
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1*" MaxHeight="300"></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel VerticalAlignment="Stretch">
                <TextBlock Text="Solution Explorer" FontSize="14" Height="18" Margin="5" VerticalAlignment="Center" DockPanel.Dock="Top"/>
                <ScrollViewer CanContentScroll="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" DockPanel.Dock="Bottom">
                        <TreeView  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <TreeViewItem x:Name="SolutionExplorer" Header="Solution 'test'"  ItemsSource="{Binding}"/>
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type local:AlgorithmFolder}"
                                ItemsSource = "{Binding Path=Files}">
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </HierarchicalDataTemplate>

                                <DataTemplate DataType="{x:Type local:AlgorithmFile}">
                                    <TextBlock Text="{Binding Path=Name}" MouseLeftButtonDown="ChooseAlgorithmFile" Tag="{Binding Path=Path}" />
                                </DataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                </ScrollViewer>
                </DockPanel>
                <GridSplitter Grid.Row="1" Background="{StaticResource BorderColorBrush}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="5"/>
                
            </Grid>
        </Grid>
    </DockPanel>
</modernControls:MWindow>