Q_Determinant/MainWindow.xaml

<ModernControls:MWindow x:Class="Q_Determinant.MWindow"
        xmlns:ModernControls="clr-namespace:ModernControls;assembly=ModernControls"                        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" Title="Q-детерминант">       
        <Menu Background="{DynamicResource BackgroundColorBrush}" 
              Height="20" Foreground="{DynamicResource BasicFontColorBrush}">
            <MenuItem Header="FILE" Background="{DynamicResource BackgroundColorBrush}">
                <MenuItem Header="New">
                    <MenuItem Header="Solution"/>
                    <MenuItem Header="Project"/>
                </MenuItem>
                <MenuItem Header="Open">
                    <MenuItem Header="Solution"/>
                </MenuItem>
                <MenuItem Header="Save"/>
                <MenuItem Header="Save All"/>

                <MenuItem Header="Import In New Project">
                    <MenuItem Header="Flowchart..."/>
                    <MenuItem Header="Implementation Plan..."/>
                    <MenuItem Header="Q-Determinant..."/>
                </MenuItem>
                <MenuItem Header="Export In File">
                    <MenuItem Header="Flowchart..."/>
                    <MenuItem Header="Implementation Plan..."/>
                    <MenuItem Header="Q-Determinant..."/>
                </MenuItem>

                <MenuItem Header="Close"/>
            </MenuItem>
            <MenuItem Header="PROJECT" Background="{DynamicResource BackgroundColorBrush}">
                <MenuItem Header="Add Flowchart"/>
                <MenuItem Header="Add Q-Determinant"/>

                <MenuItem Header="Import">
                    <MenuItem Header="Flowchart..."/>
                    <MenuItem Header="Implementation Plan..."/>
                    <MenuItem Header="Q-Determinant..."/>
                </MenuItem>
                <MenuItem Header="Export">
                    <MenuItem Header="Flowchart..."/>
                    <MenuItem Header="Implementation Plan..."/>
                    <MenuItem Header="Q-Determinant..."/>
                </MenuItem>

                <MenuItem Header="Properties"/>
            </MenuItem>
            <MenuItem Header="HELP" Background="{DynamicResource BackgroundColorBrush}">
                <MenuItem Header="View Help"/>
                <MenuItem Header="About Q-Determinant"/>
                <MenuItem Header="Check Updates"/>
            </MenuItem>
        </Menu>
</ModernControls:MWindow>